spring.application.name=youx-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/youx-dev
spring.datasource.username=localhost-dev
spring.datasource.password=123321
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect