changeLogFile=src/main/resources/db/changelog/changes/changelog.sql
liquibase.command.url=jdbc:postgresql://localhost:5432/youx-dev
liquibase.command.username=localhost-dev
liquibase.command.password=123321
liquibase.command.driver=orc.postgresql.Driver

